<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>http://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>1619504_179430728</transaction>
  <expiration>2019-09-10T10:29:32-07:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000001619504</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Introduction to Modern Cryptography</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Katz, Jonathan; Lindell, Yehuda; </dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">CRC Press LLC</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">1619504</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000001619504</resource>
      <permissions>
        <display>
          <duration>86399</duration>
        </display>
        <excerpt>
          <duration>86399</duration>
          <count initial="90" max="90" incrementInterval="959"/>
        </excerpt>
        <print>
          <duration>86399</duration>
          <count initial="150" max="150" incrementInterval="575"/>
        </print>
        <play>
          <duration>86399</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>inHUFVAAmwPWmdPViUGsIkzdpj0=</hmac>
</fulfillmentToken>
